MONGODB_CONNECTION_PASSWORD = kx40ThcVot6stOZF


PORT = 5000
NODE_ENV=development

EMAIL_USER=testingakhilmail@gmail.com
EMAIL_PASS=eeqh xlmc xogq qgbc

JWT_SECRET= 9257ceff77968c45f1475c03aca1a90f1a621bba9461610c5cacda647cf3f9ed
SESSION_SECRET = 9b1dbd1e8b3e9f6ed5aebc1f08e93bc9ef8d1ab0a1d5c7e1b6c4e7a2f3d0c1d4b0f7b9e3a5b3c1f2d4b5a3b9e6d7c4f8a2

RAZORPAY_KEY_ID = rzp_test_xaDOu7o15bgz2M
RAZORPAY_KEY_SECRET = dxySgMom4MeL7ptCd46WlWVD

GOOGLE_CLIENT_ID =881739711961-s8egeu5ssn543bu25gsm77iimfta9nog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

CLOUDINARY_URL=cloudinary://369797845634733:NRegN03V_mo-arhcsZ-YIkxz9iw@dzj1widog

CLOUDINARY_API = 369797845634733

CLOUDINARY_API_SECRET = NRegN03V_mo-arhcsZ-YIkxz9iw


